<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 50%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 260%;
      
        
       
      }

      .swiper-slide {
         text-align: center; 
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        position: relative;
        
        
      }

      .swiper-slide img {
         /* display: block;  */
        width: 100%;
        height: 100%;
        /* object-fit: cover;  */
      
      }
      .swiper-button-next{
  color:white
}
  .swiper-button-prev{
    color:white
  } 
      .crown{
    position: absolute;
    top: 1%;
    left: 1%;
    background-color: #ffffff;
     padding: 0.5% 0.5%; 
    background-color: none;
     border-radius: 50%; 
     margin-top: 30px;
     margin-left: 20px;
    
    
}
.crown a{
    background-color: #ffffff;
    border-radius: 50%; 
  
    
}
.crown i{
    color:  #ff0066;
   background-color: #ffffff;
   font-size: 15px;
   /* margin-right: 1px; */
  

}
#slide_tag{
  position: absolute;
height:auto;

margin-left: -60%;
margin-bottom: -15%;

}
#slide_tag h1{
  color: #eee;
}
#slide_tag>div button{
  height:40px;
  padding: 3px 15px 3px 15px;
  font-size: large;
  margin-left: 20px;
  border-radius: 5px;
  
}
a{
  text-decoration: none;
}
#plan{
  background-color: #8230C6;
  border:none;
  color: #ffffff;
}
#plan>a i{
  color: #ffffff;
  padding-right: 7px;
}

#watch{
  background-color:rgb(36, 34, 34);
  border:1px solid white;
  color: #ffffff;
}
#watch>a i{
  color: #ffffff;
  padding-right: 7px;
}
  
    </style>
  </head>

  <body>

    <!-- slideshow start -->
    <!-- Swiper -->
    
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <!-- image1 -->
        <div class="swiper-slide"><img src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco/resources/0-0-1z5133458/cover/1170x658withlogo53bc7b3413e44a1bbcc3cf8476880513.jpg"/>
          <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
          <div id="slide_tag" >
            <h1>The Kashmir Files</h1>
            <div>
              <button id="watch"><a href="#"><i class="fa-solid fa-play"></i></a>WATCH</button>
              <button id="plan">
                <a href="#"><i class="fa-solid fa-crown"></i></a>BUY PLAN
              </button>
            </div>
          </div>
        </div>
        <!-- image2 -->
        <div class="swiper-slide"><img src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco/resources/0-0-1z5117565/cover/1170x658withlogo6bc94ccb45f24eb68a524599b311fd28.jpg"/>
          <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
          
          <div id="slide_tag" >
            <h1>Valimai (Hindi)</h1>
            <div>
              <button id="watch"><a href="#"><i class="fa-solid fa-play"></i></a>WATCH</button>
              <button id="plan">
                <a href="#"><i class="fa-solid fa-crown"></i></a>BUY PLAN
              </button>
            </div>
        </div>
        </div>
        <div class="swiper-slide"><img  src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco/resources/0-0-1z595840/cover/1170x658withlogof46f21943471432e97c8a751e182e158.jpg"/>
          <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
          <div id="slide_tag" >
            <h1>Love Hostel</h1>
            <div>
              <button id="watch"><a href="#"><i class="fa-solid fa-play"></i></a>WATCH</button>
              <button id="plan">
                <a href="#"><i class="fa-solid fa-crown"></i></a>BUY PLAN
              </button>
            </div>
        </div>
        </div>
        <!-- image3 -->
        <div class="swiper-slide"><img src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco/resources/0-0-1z5126300/cover/1170x658withlogo42e3d4f078404f5db73555bc50df20d4.jpg"/>
          <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
          <div id="slide_tag" >
            <h1>Binay Badal Dinesh</h1>
            <div>
              <button id="watch"><a href="#"><i class="fa-solid fa-play"></i></a>WATCH</button>
              <button id="plan">
                <a href="#"><i class="fa-solid fa-crown"></i></a>BUY PLAN
              </button>
            </div>
        </div>
        </div>
        <!-- image4 -->
        <div class="swiper-slide"><img src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco/resources/0-101-10z5137854/cover/1170x6587dad82495d5b4f528baeec4966599809.jpg"/>
          <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
          <div id="slide_tag" >
            <h1>Spider Man : No Way Home</h1>
            <div>
              <button id="watch"><a href="#"><i class="fa-solid fa-play"></i></a>WATCH</button>
              <button id="plan">
                <a href="#"><i class="fa-solid fa-crown"></i></a>BUY PLAN
              </button>
            </div>
        </div>
        </div>
        <!-- image5 -->
        <div class="swiper-slide"><img src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco/resources/0-0-1z5127658/cover/1170x658withlogo8147f3d6aa394921a0117bc474c5b8a5.jpg"/>
          <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
          <div id="slide_tag" >
            <h1>Mai Viyah Nhi Karona Tere Naal</h1>
            <div>
              <button id="watch"><a href="#"><i class="fa-solid fa-play"></i></a>WATCH</button>
              <button id="plan">
                <a href="#"><i class="fa-solid fa-crown"></i></a>BUY PLAN
              </button>
            </div>
        </div>
        </div>
        <!-- image6 -->
        <div class="swiper-slide"><img src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco/resources/0-0-1z5107910/cover/1170x658withlogo553201d92d324f39ad8ecc736bfd70de.jpg"/>
          <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
          <div id="slide_tag" >
            <h1>Aami Joy Chatterjee</h1>
            <div>
              <button id="watch"><a href="#"><i class="fa-solid fa-play"></i></a>WATCH</button>
              <button id="plan">
                <a href="#"><i class="fa-solid fa-crown"></i></a>BUY PLAN
              </button>
            </div>
        </div>
        </div>
        <!-- button -->
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

   <!-- slideshow end -->
  </body>
</html>

 <!-- Initialize Swiper -->
 <script>
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 1,
    spaceBetween: 0,
    autoplay:{
        delay:2500,
        disableOnInteraction: false,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>
