<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: black;
}

.dropdown {
  float: right;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 0;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  background-color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
#myDropdown > div {
   border-bottom: 0.5px solid white;
}

.dropdown a:hover {background-color: rgb(49, 44, 44);}

.show {display: block;}
</style>
</head>
<body>
  <!-- <i title="Menu" class="fa-solid fa-bars"><div class="dropdown"></i> -->
 
<div class="dropdown"> 
 
  <button onclick="myFunction()" class="dropbtn"> <div class="dropdown"></i></a> <i class="fa-solid fa-ellipsis-vertical"></i><i class="fa-solid fa-ellipsis-vertical"></i><i class="fa-solid fa-ellipsis-vertical"></i>
     </a></button>
  <div id="myDropdown" class="dropdown-content">
    <div><a href="#">Home</a></div>
    <div><a href="#">Buy Plans</a></div>
    <div><a href="#">TV Shows</a></div>
    <div><a href="#">Web Series</a></div>
    <div><a href="#">Movies</a></div>
    <div><a href="#">News</a></div>
    <a href="#">About Us</a>
  </div>
</div>

<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
